@import gg.jte.Content
@param Content content
@param Content footer = null

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
          crossorigin="anonymous">
    <title>Hello Hexlet!</title>
</head>
<header class="p-3 bg-dark text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 text-white">Главная страница</a></li>
                <li><a href="/courses" class="nav-link px-2 text-white">Курсы</a></li>
                <li><a href="/users" class="nav-link px-2 text-white">Пользователи</a></li>
                <li><a href="/users/build" class="nav-link px-2 text-white">Создать нового пользователя</a></li>
                <li><a href="/courses/build" class="nav-link px-2 text-white">Создать новый курс</a></li>
            </ul>
        </div>
    </div>
</header>
<body>
<div class="mx-auto p-4 py-md-5">


${content}
</div>
</body>


<div class="footer">

</div>

<footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="https://github.com/leomaks" class="nav-link px-2 text-muted">My GitHub</a></li>
    </ul>
</footer>

</html>